# MyFootballDB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/ergun/myfootballdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ergun/myfootballdb/modules/: MyFootballDBTest.kt
app/src/androidTest/java/id/ergun/myfootballdb/modules/matchschedule/: MyFootballDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ergun/myfootballdb/bases/adapters/: BaseMatchAdapter.kt  BasePlayerAdapter.kt  BaseTeamAdapter.kt  BaseViewPagerAdapter.kt  SpinnerLeagueAdapter.kt
app/src/main/java/id/ergun/myfootballdb/bases/models/: DTOEventList.kt  DTOEventSearchList.kt  DTOLeagueList.kt  DTOPlayerDetailList.kt  DTOPlayerList.kt  DTOTeamList.kt
app/src/main/java/id/ergun/myfootballdb/bases/presenters/: BasePresenter.kt
app/src/main/java/id/ergun/myfootballdb/bases/repositories/: EventListRepositoryCallback.kt  TeamListRepositoryCallback.kt
app/src/main/java/id/ergun/myfootballdb/bases/ui/match/: BaseMatchAdapterUI.kt  BasePlayerAdapterUI.kt  BaseTeamAdapterUI.kt
app/src/main/java/id/ergun/myfootballdb/bases/views/: BaseView.kt
app/src/main/java/id/ergun/myfootballdb/configs/: ApiService.kt  RetrofitClient.kt  Tag.kt
app/src/main/java/id/ergun/myfootballdb/db/: DBConfig.kt  MatchFavorite.kt  MyFootballDBOpenHelper.kt  TeamFavorite.kt
app/src/main/java/id/ergun/myfootballdb/models/: Event.kt  League.kt  Player.kt  Team.kt
app/src/main/java/id/ergun/myfootballdb/modules/favorite/: FavoriteFragment.kt
app/src/main/java/id/ergun/myfootballdb/modules/favorite/match/: MatchFavoriteBaseUI.kt  MatchFavoriteContract.kt  MatchFavoriteFragment.kt  MatchFavoritePresenter.kt
app/src/main/java/id/ergun/myfootballdb/modules/favorite/team/: TeamFavoriteContract.kt  TeamFavoriteFragment.kt  TeamFavoritePresenter.kt  TeamFavoriteUI.kt
app/src/main/java/id/ergun/myfootballdb/modules/main/: MainActivity.kt
app/src/main/java/id/ergun/myfootballdb/modules/match/schedule/: MatchScheduleContract.kt  MatchScheduleFragment.kt  MatchSchedulePresenter.kt
app/src/main/java/id/ergun/myfootballdb/modules/match/search/: MatchSearchActivity.kt  MatchSearchContract.kt  MatchSearchPresenter.kt  MatchSearchUI.kt
app/src/main/java/id/ergun/myfootballdb/modules/matchfavorite/: MatchFavoriteAdapter.kt  MatchFavoriteBaseUI.kt  MatchFavoritePresenter.kt  MatchFavoriteView.kt
app/src/main/java/id/ergun/myfootballdb/modules/matchschedule/: Event.kt  MatchScheduleActivity.kt  MatchScheduleAdapter.kt  MatchScheduleAdapterUI.kt  MatchScheduleContract.kt  MatchSchedulePresenter.kt  MatchScheduleRepository.kt  MatchScheduleUI.kt  MatchScheduleView.kt
app/src/main/java/id/ergun/myfootballdb/modules/matchschedule/detail/: MatchScheduleDetailActivity.kt  MatchScheduleDetailPresenter.kt  MatchScheduleDetailRepository.kt  MatchScheduleDetailUI.kt  MatchScheduleDetailView.kt
app/src/main/java/id/ergun/myfootballdb/modules/matchschedule/fragments/: MatchFavoriteFragment.kt  MatchScheduleBaseUI.kt  MatchScheduleNextFragment.kt  MatchSchedulePrevFragment.kt
app/src/main/java/id/ergun/myfootballdb/modules/player/: PlayerContract.kt  PlayerFragment.kt  PlayerPresenter.kt  PlayerUI.kt
app/src/main/java/id/ergun/myfootballdb/modules/player/detail/: PlayerDetailActivity.kt  PlayerDetailContract.kt  PlayerDetailPresenter.kt
app/src/main/java/id/ergun/myfootballdb/modules/team/: TeamContract.kt  TeamFragment.kt  TeamPresenter.kt  TeamUI.kt
app/src/main/java/id/ergun/myfootballdb/modules/team/detail/: TeamDetailActivity.kt  TeamDetailContract.kt
app/src/main/java/id/ergun/myfootballdb/modules/team/overview/: TeamOverviewFragment.kt  TeamOverviewUI.kt
app/src/main/java/id/ergun/myfootballdb/repositories/: EventRepository.kt  LeagueRepository.kt  PlayerRepository.kt  TeamRepository.kt
app/src/main/java/id/ergun/myfootballdb/utils/: DateTimeUtils.kt  DateUtils.kt  TextUtils.kt  Utils.kt
app/src/main/java/id/ergun/myfootballdb/utils/espresso/: EspressoTestingIdlingResource.kt
app/src/main/java/id/ergun/myfootballdb/utils/scheduler/: AppSchedulerProvider.kt  RxImmediateSchedulerRule.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_add_to_calendar_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_match.xml
app/src/main/res/menu/: menu_match_schedule.xml  menu_match_schedule_detail.xml  menu_nav_main.xml  menu_nav_match_schedule.xml  menu_search.xml  menu_search_match.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/id/ergun/myfootballdb/: ExampleUnitTest.kt
app/src/test/java/id/ergun/myfootballdb/modules/match/schedule/: MatchSchedulePresenterTest.kt
app/src/test/java/id/ergun/myfootballdb/modules/match/search/: MatchSearchPresenterTest.kt
app/src/test/java/id/ergun/myfootballdb/modules/matchschedule/: MatchSchedulePresenterTest.kt  MatchScheduleRepositoryTest.kt
app/src/test/java/id/ergun/myfootballdb/modules/player/: PlayerPresenterTest.kt
app/src/test/java/id/ergun/myfootballdb/modules/player/detail/: PlayerDetailPresenterTest.kt
app/src/test/java/id/ergun/myfootballdb/modules/team/: TeamPresenterTest.kt
app/src/test/java/id/ergun/myfootballdb/repositories/: EventRepositoryTest.kt  LeagueRepositoryTest.kt  PlayerRepositoryTest.kt  TeamRepositoryTest.kt
app/src/test/java/id/ergun/myfootballdb/utils/: DateTimeUtilsTest.kt  DateUtilsTest.kt  TextUtilsTest.kt
app/src/test/java/id/ergun/myfootballdb/utils/scheduler/: RxImmediateSchedulerRule.kt  ScheduleProviderTest.kt
(+12 files in other folders)
